# drop-angular

./: .gitignore  build.gradle  demo.yml  readme.md
src/main/java/com/demo/: AngularServlet.java  DemoApplication.java  DemoConfig.java
src/main/java/com/demo/dto/: Saying.java
src/main/java/com/demo/resources/: DemoResource.java
src/main/java/health/: DemoHealthCheck.java
src/main/resources/: angular.html
