apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	compile 'io.dropwizard:dropwizard-core:0.8.0-rc1'
	compile 'org.apache.commons:commons-io:1.3.2'
}

jar { 
    manifest {
        attributes "Implementation-Title": "Demo"
        attributes "Implementation-Version": "1.0"
        attributes "Main-Class" : "com.demo.DemoApplication"
    }
 
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
        }
    }
}